# ano-access

./: .classpath  .project  README.md  build.xml  ivy.xml  pom.xml
java/net/anotheria/access/: AccessService.java  AccessServiceException.java  AccessServiceReply.java  Ontology.java  Permission.java  PermissionReply.java  Role.java  RoleInfo.java  SOAttribute.java  SecurityObject.java
java/net/anotheria/access/config/: ConfigurationProvider.java  PermissionDefinition.java
java/net/anotheria/access/constraints/: AbstractCustomConstraint.java  FireableConstraint.java  RangeEndpoint.java  TimeConstraint.java  TwoEndpointRange.java
java/net/anotheria/access/custom/: CountEqualConstraint.java  CountGreaterThanConstraint.java  FemaleSubjectConstraint.java  ObjectRegCountryIsConstraint.java  SubjectAttributeIsEqualToObjectAttributeConstraint.java  SubjectAttributeIsNotEqualToObjectAttributeConstraint.java  SubjectRegCountryIsConstraint.java
java/net/anotheria/access/impl/: AbstractRole.java  AccessContext.java  AccessServiceFactory.java  AccessServiceImpl.java  CMSSelfTest.java  Constraint.java  Constraintable.java  DynamicRole.java  MetaInfoStorage.java  PermissionCollection.java  PermissionImpl.java  PermissionType.java  RolePreset.java  SecurityBox.java  StaticRole.java  TomcatListener.java
java/net/anotheria/access/storage/: AbstractFSPersistenceService.java  BouncerStorage.java  BouncerStorageBoxNotFoundException.java  BouncerStorageDLFactory.java  BouncerStorageException.java  BouncerStorageFactory.java  IFSSaveable.java  PlainBouncerStorage.java  PlainBouncerStorageDL.java  SecurityBoxCrudService.java  SecurityBoxStorage.java  SecurityBoxStorageBoxNotFoundException.java  SecurityBoxStorageConfig.java  SecurityBoxStorageException.java  SecurityBoxStorageFactory.java  SecurityBoxStorageImpl.java  SecurityBoxStorageService.java  SecurityBoxStorageServiceBoxNotFoundException.java  SecurityBoxStorageServiceImpl.java
java/net/anotheria/access/storage/dlp/: DualLinkPersistenceServiceConfig.java  DualLinkPersistenceServiceFactory.java  DualLinkPersistenceServiceImpl.java  DualLinkPersistenceWorkerConfig.java  DualLinkPersistenceWorkerImpl.java  IDualLinkPersistenceService.java  IDualLinkPersistenceWorker.java  IPersistenceNotFoundExceptionFactory.java  PersistedObjectNotFoundException.java  PersistenceException.java  README.txt
java/net/anotheria/access/storage/persistence/: SecurityBoxPersistenceService.java
java/net/anotheria/access/util/: CacheUtil.java  package-info.java
java/test/cms/ranges/: GenerateTestData.java
java/test/quickwins/: TestQuickWinsRoles.java
java/test/ranges/: RangeTester.java
java/test/service/: AbstractTest.java  PrintRoles.java  Test1.java  Test2.java  Test3.java  TestFoto.java  TestFoto2.java
src/main/java/net/anotheria/access/: AccessService.java  Permission.java  PermissionReply.java  RoleInfo.java  SOAttribute.java  SecurityObject.java  package-info.java
src/test/java/net/anotheria/access/: SOAttributeTest.java  SecurityObjectTest.java
src/test/resources/: ano-access-cache.json
test/appdata/: ano-access-fs-security-box-persistence-service-config.json  securityboxstorageconfig.json
test/junit/net/anotheria/access/: BouncerTestSuite.java  SOAttributeTest.java  TestConstraintDrivenRoles.java
test/scripts/net/anotheria/access/quickwins/: TestQuickWinsRoles.java
test/scripts/net/anotheria/access/service/: PrintRoles.java
trunk/: .classpath
trunk/java/net/anotheria/access/: AccessServiceException.java  AccessServiceReply.java  Ontology.java  RoleInfo.java  SOAttribute.java
trunk/java/net/anotheria/access/constraints/: CustomConstraint.java  RangeHelper.java
trunk/java/net/anotheria/access/custom/: AbstractObjectStatusConstraint.java  FemaleObjectConstraint.java  MaleObjectConstraint.java  MaleSubjectConstraint.java  PremiumObjectConstraint.java  PremiumSubjectConstraint.java  RegCountryIsEqualConstraint.java  SubjectRegCountryIsNotConstraint.java
trunk/java/net/anotheria/access/impl/: AccessServiceImpl.java  Constraint.java  Constraintable.java  DynamicRole.java  SecurityBox.java
(+67 files in other folders)
