<ivy-module version="2.0">
    <info organisation="anotheria.net" module="ano-security"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="ano-access" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
    
      	<dependency org="java.net" name="moskito-core" rev="latest" transitive="false" changing="true"/>
        <dependency org="java.net" name="moskito-util" rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="false" changing="true"/>         
        <dependency org="java.net" name="configureme" rev="latest" transitive="true" changing="true"/>
        <dependency org="anotheria.net" name="ano-prise" rev="latest" transitive="true" changing="true"/>
        
    </dependencies>
</ivy-module>
