<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.13</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-access</artifactId>
  <version>2.2.3-SNAPSHOT</version>
  <name>anotheria.net access control system</name>

 <dependencies>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>2.1.8</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-prise</artifactId>
		<version>2.2.1</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>configureme</artifactId>
	  <version>2.4.0</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>moskito-core</artifactId>
	  <version>2.9.1</version>
	</dependency>
  </dependencies>

    <scm>
        <url>https://github.com/anotheria/ano-access</url>
        <connection>scm:git:git@github.com:anotheria/ano-access.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/ano-access.git</developerConnection>
    </scm>

</project>
