<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>1.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-access</artifactId>
  <version>1.0.2</version>
  <name>anotheria.net access control system</name>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-prise</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>configureme</artifactId>
	  <version>1.0.0</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>moskito-core</artifactId>
	  <version>1.1.0</version>
	</dependency>
	<dependency>
	  <groupId>net.anotheria</groupId>
	  <artifactId>moskito-util</artifactId>
	  <version>1.1.0</version>
	</dependency>
  </dependencies>

	<scm>
		<url>svn:http://svn.anotheria.net/opensource/ano-access/tags/ano-access-1.0.2</url>
		<connection>scm:svn:http://svn.anotheria.net/opensource/ano-access/tags/ano-access-1.0.2</connection>
		<developerConnection>scm:svn:http://svn.anotheria.net/opensource/ano-access/tags/ano-access-1.0.2</developerConnection>
	</scm>
</project>